# bootstrap

./: .gitignore  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bootstrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootstrap/: App.kt  AppActivity.kt  AppViewModel.kt  constants.kt  koin.kt
app/src/main/java/com/bootstrap/auth/: koin.kt
app/src/main/java/com/bootstrap/auth/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/bootstrap/auth/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/bootstrap/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bootstrap/custom/: FragmentViewBindingDelegate.kt  Input.kt  LoadingView.kt  Page.kt  PrivateLiveData.kt
app/src/main/java/com/bootstrap/domain/: domainModule.kt
app/src/main/java/com/bootstrap/domain/usecases/: LogoutUseCase.kt
app/src/main/java/com/bootstrap/extensions/: BaseFragmentExt.kt  CoroutineScopeExt.kt  EditTextExt.kt  IntExt.kt  ReflectionExt.kt  ScreenExt.kt  ViewExt.kt  put.kt
app/src/main/java/com/bootstrap/flow/: FlowFragment.kt  FlowNavigator.kt  FlowViewModel.kt
app/src/main/java/com/bootstrap/main/: MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/bootstrap/manager/: SharedPreferencesManager.kt
app/src/main/java/com/bootstrap/model/: Message.kt
app/src/main/java/com/bootstrap/navigation/: Screens.kt
app/src/main/java/com/bootstrap/network/: Api.kt  FlowAdapterFactory.kt  Result.kt  ResultAdapter.kt  ResultController.kt  ResultFlowAdapter.kt  koin.kt
app/src/main/res/drawable/: background_bottom_navigation.xml  background_design_corner.xml  bottom_navigation_view_item_tint.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity.xml  fragment_main.xml  fragment_sign_in.xml  item_dropdown.xml  layout_page.xml  loading_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs_input.xml  attrs_page.xml  colors.xml  dimens.xml  styles_button.xml  styles_input.xml  styles_text.xml
app/src/test/java/com/bootstrap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
